"SCAD File (Ver 2010.00)....."
510,101,69,72,10,10,10,10,0,#FALSE#,16373,11441,15239,10307,#TRUE#,#TRUE#,"π⁄¥Îº∫","Ω√ƒˆΩ∫ »∏∑Œ","","2017. 04. 26","","πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,0,1.2,0,0,1,16777215
#FALSE#,#FALSE#,#FALSE#,-1,21,"",3809.75,2879.897,4418.75,4091.897,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,21,"",3809,6367,4418,7579,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,21,"MC1",4419,6367,5028,7579,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,21,"",5486,6367,6095,7579,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,21,"MC2",6095,6367,6704,7579,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",4114.53,4092.485,4114.53,6366.676,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",4114.53,6366.088,4114.81,6366.088,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",4724.09,4092.485,4724.09,6518.25,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",4724.09,6517.662,4724.371,6517.662,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,9,"",3962.14,5305.074,4266.921,5608.221,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",4114.53,5456.647,5791.102,5456.647,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",5790.82,5456.647,5790.82,6366.088,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,9,"",4571.7,5759.794,4876.481,6062.942,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",4724.09,5911.368,6400.662,5911.368,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",6400.381,5911.368,6400.381,6366.088,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,11,"",3809.75,7578.677,4419.311,8791.267,1.2,0,1,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,11,"",4419.311,7578.677,5028.871,8791.267,1.2,0,1,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,11,"",5486.041,7578.677,6095.601,8791.267,1.2,0,1,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,11,"",6095.601,7578.677,6705.161,8791.267,1.2,0,1,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,31,"C",7924.28,5911.368,8533.842,7123.956,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,26,"SMPS",8991.011,5911.368,9600.011,7123.368,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,26,"MC1",9905.351,5911.368,10514.35,7123.368,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,26,"MC2",10972.08,5911.368,11581.64,7123.956,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,14,"R1",9905.351,4395.632,10514.35,5607.632,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,14,"R2",10972.08,4395.632,11581.64,5608.22,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,9,"",3962.14,3940.912,4266.921,4244.059,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,21,"¥©¿¸¬˜¥‹±‚",4419.311,2879.897,5028.311,4091.897,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",4114.53,4092.485,10210.13,4092.485,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",10210.13,4092.485,10210.13,4396.221,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,9,"",10057.74,3940.912,10362.52,4244.059,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",10210.13,4092.485,11277.14,4092.485,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",11276.86,4092.485,11276.86,4547.793,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",10210.13,5608.221,10210.13,5911.956,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",11276.86,5608.221,11276.86,5911.368,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",9295.791,4092.485,9295.791,5911.956,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",9295.791,4092.485,9296.072,4092.485,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,9,"",9143.4,3940.912,9448.18,4244.059,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",8229.061,4092.485,8229.061,5911.956,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",8229.061,4092.485,8229.061,4092.485,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,9,"",8076.671,3940.912,8381.45,4244.059,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,9,"",4571.7,4698.779,4876.481,5001.927,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",7314.721,7123.956,11276.86,7123.956,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",11276.86,4850.353,11276.86,7123.956,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",4724.09,4850.353,7315.001,4850.353,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"1",0
#FALSE#,#FALSE#,#FALSE#,-1,2,"",7314.721,4850.353,7314.721,7123.956,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"2",0
#FALSE#,#FALSE#,#FALSE#,-1,11,"R",3809.75,1970.456,4418.75,3182.455,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,11,"N",4419.311,1970.456,5028.873,3183.043,1.2,0,0,0,0,1,16777215,0,"πŸ≈¡√º",10,#FALSE#,#FALSE#,#FALSE#,"",0
#FALSE#,#FALSE#,#FALSE#,-1,3,"∏º« ∞®¡ˆ ±‚π› LEDC",3809,304,11428,1365,1.5,0,0,0,0,1,16777215,0,"πŸ≈¡√º",15,#TRUE#,#FALSE#,#FALSE#,"",0
