<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title></title>
  <style type="text/css">
    .table *{
      border-collapse: collapse;
      border: 3px black dotted;
    }
  </style>
</head>
<body>
<table class="table" width="250" height = "200">
  <tr>
    <td colspan="4">1-1~1-4</td>
  </tr>
  <tr>
    <td rowspan="2">2-1<br>3-1</td>
    <td rowspan="2">2-2<br>3-2</td>
    <td>2-3</td>
    <td>2-4</td>
  </tr>
  <tr>
    <td colspan="2">3-3~3-4</td>    
  </tr>
</table>
</body>
</html>