<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>회원 정보 입력</title>
</head>
<body bgcolor="lightyellow">
<p align="center">
  <font size="4" color="blue"><b>회원 정보 입력</b>  </font></p>
  <hr>
  <form action="ok.html" method = "post">
  <table>
    <tr>
      <td>아이디</td> <td><input type="text" name="id" maxlength="10" ></td>
    </tr>
    <tr>
      <td>비밀번호</td><td><input type="password" name="pwd" maxlength="10"></td>

    </tr>
    <tr>
      <td>직업</td>
      <td>
        <select name="job">
          <option>학생</option>
          <option>회사원</option>
          <option>프로그래머</option>
          <option>무직</option>    
        </select>
      </td>


    </tr>
    <tr>
      <td>성별</td>
      <td>
        <input type="radio" name="gender" value="male" checked="">남자&nbsp;&nbsp;    
        <input type="radio" name="gender" value="female">여자
      </td>

    </tr>

    <tr>
      <td>자기 소개 </td>
      <td>
        <textarea name="intro" rows="5" cols="40">자기를 소개하는 글을 쓰세요.</textarea>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <input type="button" type="submit" value="제출하기">
        &nbsp;&nbsp;
        <input type="button" type="cancle" name="" value="취소하기">
      </td>
    </tr>
  </table>
</form>
</body>
</html>