<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title></title>
  <style type="text/css">
  .class1
  {
    font-size:20pt;
    color: green;
    font-style: italic;
    font-family: 궁서체
  }
  </style>
</head>
<body>
  
  <h3 style="font-size: 30pt; color:blue">글자스타일 지정</h3>
 <p class="class1">해당교과목 </p>

  <ul>  
    <li class="class1">리스트1</li>
    <li>리스트2</li>
    <li>리스트3</li>
    <li>리스트4</li>
  </ul>

</body>
</html>